using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlDoileaMaxim
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numere = { 135, 186, 60, 28, 121, 142, 176, 167, 166, 247, 85, 164, 132, 181, 180, 149, 50, 298, 289, 192, 90, 217, 284, 72, 190, 122, 89, 183, 225, 223, 68, 250, 188, 126, 55, 292, 139, 155, 204, 273, 287, 153, 150, 123, 26, 240, 39, 9, 12, 229, 131, 100, 111, 23, 178, 66, 165, 99, 120, 156, 171, 259, 11, 74, 232, 297, 159, 84, 293, 234, 254, 19, 173, 184, 221, 158, 32, 212, 7, 210, 279, 275, 114, 77, 95, 270, 53, 281, 21, 278, 109, 1, 63, 191, 174, 218, 58, 276, 75, 41, 47, 216, 236, 103, 285, 20, 38, 300, 71, 277, 88, 86, 148, 13, 262, 203, 231, 6, 107, 228, 290, 235, 33, 5, 59, 127, 208, 206, 170, 108, 69, 286, 169, 269, 185, 233, 267, 245, 263, 162, 97, 294, 288, 200, 8, 195, 62, 35, 27, 246, 65, 22, 264, 168, 226, 25, 243, 161, 187, 40, 44, 198, 48, 136, 222, 157, 251, 272, 137, 105, 242, 43, 296, 29, 76, 94, 113, 52, 73, 2, 79, 138, 244, 205, 92, 64, 199, 133, 3, 291, 104, 102, 249, 146, 193, 36, 24, 257, 91, 81 };
            int maxim = numere.Max();
            int maxDoi = maxim - 1;
            bool gasit = false;
            while (gasit != true)
            {
                for (int i = 0; i < numere.Length; i++)
                {
                    if (maxDoi == numere[i])
                    {
                        gasit = true;
                        break;
                    }

                }
                maxDoi--;
            }
            
         Console.WriteLine("Al doilea cel mai mare numar este "+maxDoi+"!");
          Console.ReadKey();
        }
    }
}
